{
  "name": "web-scrap",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
"scripts": {
  "start": "node script.js",
  "postinstall": "playwright install chromium"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "playwright": "^1.61.1",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  }
}
